cabal-version:       >=1.10
-- Initial package description 'haskell-webcam.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-webcam
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Roko Parac
maintainer:          rp218@ic.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library 
  exposed-modules:     
    Graphics.Capture.Class
    Graphics.Capture.V4L2.Device 
  other-modules:
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-depends:
    base >= 4.13 && <4.15
    , vector
    , directory
    , filepath
    , bindings-libv4l2
    , bindings-linux-videodev2
    , hashtables
    , bindings-posix
  default-language:    Haskell2010

executable haskell-webcam
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.15
    , haskell-webcam
    , vector
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
 type:   exitcode-stdio-1.0
 main-is:  Spec.hs
 hs-source-dirs:
   test
 cpp-options: -DTEST
 Build-Depends:
    Cabal >=3.0.0.0
    , HUnit >=1.6.0.0
    , base >=4.9 && <5
    , hspec ==2.*
    , QuickCheck ==2.*
    , haskell-webcam
 build-tool-depends:
   hspec-discover:hspec-discover
 other-modules:
   SampleSpec
   DeviceSpec
 default-language: Haskell2010

